:root {
  --dark: #090909;
  --bar: #323232;
  --light: #ffffff;
  --warm: #ffceb2;
  --green: #ddffb2;
  --cold: #f9b2ff;

  --primary-font: "Playfair Display", serif;
  --secondary-font: "Montserrat", sans-serif;
}

body {
  background-color: var(--dark);
  color: var(--light);
  font-family: var(--primary-font);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  line-height: 1.5;
}

body::before {
  content: "";
  display: block;
  width: 100%;
  height: 5px;

  background-color: var(--bar);
}

.header {
  margin: 50px 0 150px;
}

.header__grid {
  display: grid;
  grid-template-columns: 1fr 2fr;
  align-items: center;
}

.footer {
  margin: 300px 0 150px;
}

.footer__grid {
  display: grid;
  row-gap: 100px;
}

@media screen and (max-width: 1170px) {
  .header__grid {
    grid-template-columns: 1fr;
    row-gap: 100px;
  }
}

@media screen and (max-width: 730px) {
  .header {
    margin-bottom: 80px;
  }

  .header__grid {
    row-gap: 50px;
  }
}

.wrap {
  max-width: 1060px;
  padding: 0 16px;
  margin: 0 auto;
}

.link {
  display: inline-block;

  font-family: var(--secondary-font);
  font-weight: 700;
  text-transform: uppercase;
  text-decoration: none;
  color: var(--light);
  letter-spacing: 2px;
  font-size: 16px;

  transition: color 0.2s;
}

.link:hover {
  color: var(--warm);
}

.link[aria-current="page"] {
  text-decoration: line-through;
}

/* Index - Homepage */
.homepage__intro {
  margin-bottom: 148px;
}

.homepage__works-title {
  margin-left: -96px;
  margin-bottom: 74px;
}

.homepage__gallery {
  display: grid;
  grid-template-columns: repeat(2, 450px);
  column-gap: 160px;
  row-gap: 130px;
  justify-content: center;
}

@media screen and (max-width: 1300px) {
  .homepage__works-title {
    margin-left: 0;
  }
}

@media screen and (max-width: 1130px) {
  .homepage__gallery {
    grid-template-columns: 1fr;
    column-gap: 40px;
    row-gap: 40px;
  }
}

.homepage__cta {
  margin-top: 150px;
  text-align: center;
}

/* About Me Page */
.about-me__title {
  text-align: center;
}

.about-me__title h3 {
  margin: 0 0 100px;
  font-size: 80px;
}

.about-me__title h3 span {
  font-size: 200px;
  vertical-align: text-top;
}

.about-me__intro {
  margin-bottom: 60px;
}

.about-me__intro-zwei {
  display: grid;
  grid-template-columns: 438px 428px;
  align-items: flex-end;
  justify-content: flex-end;
  column-gap: 80px;
  margin-bottom: 110px;
}

.about-me__intro-zwei-title {
  position: relative;
  z-index: 10;

  margin: 0 0 38px;

  text-align: right;
  font-size: 32px;
  font-weight: 400;
}

.about-me__intro-zwei-pic {
  overflow: hidden;

  border-radius: 20px;
}

.about-me__intro-drei-pic {
  margin-bottom: 66px;
  overflow: hidden;

  border-radius: 20px;
}

.about-me__intro-drei-title {
  position: relative;

  margin: 0;
  padding-bottom: 137px;
  padding-right: 318px;
  max-width: 450px;
  margin: 0 auto;

  text-align: right;
  font-weight: 400;
  font-size: 32px;
}

.about-me__intro-drei-title > i {
  position: absolute;
  right: 0;
  bottom: 40px;

  font-size: 100px;
}

@media screen and (max-width: 1024px) {
  .about-me__intro {
    margin-bottom: 150px;
  }

  .about-me__intro-zwei {
    grid-template-columns: 1fr;
  }

  .about-me__intro-zwei-pic {
    width: 100%;
  }
}

@media screen and (max-width: 800px) {
  .about-me__title h3 span {
    font-size: inherit;
    vertical-align: unset;
  }

  .about-me__intro-drei-title {
    padding: 0;
  }

  .about-me__intro-drei-title > i {
    position: relative;
  }
}

/* Work Page */
.work__works-title {
  margin-left: -96px;
  margin-bottom: 74px;
}

.work__gallery {
  display: grid;
  grid-template-columns: repeat(2, 450px);
  column-gap: 160px;
  row-gap: 130px;
}

.work__cta {
  margin-top: 150px;
  text-align: center;
}

.work__quote-container {
  margin-right: -96px;
  margin-bottom: 129px;
}

.work__quote {
  text-align: right;
}

.work__quote-text {
  margin: 0;

  font-size: 28px;
  font-weight: 400;
}

.work__quote-text p {
  margin: 0;
}

.work__quote-caption {
  font-family: var(--secondary-font);
  font-weight: 700;
  font-size: 14px;
  text-transform: uppercase;
  letter-spacing: 2px;
}

@media screen and (max-width: 1300px) {
  .work__works-title {
    margin-left: 0;
  }

  .work__quote-container {
    margin-right: 0;
  }
}

@media screen and (max-width: 1130px) {
  .work__gallery {
    grid-template-columns: 1fr;
    column-gap: 40px;
    row-gap: 40px;
  }
}

/* Work Single */
.work-single__header {
  margin-bottom: 98px;

  text-align: center;
}

.work-single__name {
  margin: 0 0 5px;

  font-size: 60px;
  font-weight: 400;
}

.work-single__description {
  margin: 0;

  font-family: var(--secondary-font);
  font-weight: 700;
  font-size: 22px;
}

.work-single__together {
  max-width: 658px;
  margin: 150px 0 0;
}

/* 404 */
.not-found {
  text-align: center;
}

.not-found__title {
  margin: 0;

  font-size: 300px;
  font-weight: 400;
}

.not-found__subtitle {
  margin: 0;

  font-size: 100px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1.5px;
  font-family: var(--secondary-font);
}

@media screen and (max-width: 630px) {
  .not-found__title {
    font-size: 100px;
  }

  .not-found__subtitle {
    font-size: 70px;

  }
}

/* Pricing Page */
/* .pricing__images {
  text-align: center;
  height: 666px;
  overflow: hidden;
}

.pricing__picture {
  margin-left: -30px;
  transition: all 0.3s;
  border-radius: 20px;
} */

.pricing__prices {
  margin-top: 110px;
}

.pricing__name {
  margin: 0;

  font-size: 38px;
  font-weight: 400;
}

.pricing__name--highlighted {
  color: var(--warm);
}

.pricing__content ul li {
  font-family: var(--secondary-font);
  font-weight: 400;
  font-size: 20px;
}

.pricing__price {
  display: grid;
  grid-template-columns: 1fr auto;
  column-gap: 40px;
  margin-bottom: 92px;
}

.pricing__price-number {
  margin: 0 0 30px;
  font-size: 150px;
  font-weight: 400;
}

.pricing__price > div:nth-child(2) {
  text-align: center;
}

.pricing__discount {
  text-align: center;
  font-family: var(--secondary-font);
  font-size: 16px;
  font-weight: 700;
}

@media screen and (max-width: 880px) {
  .pricing__price {
    grid-template-columns: 1fr;
  }
}
